Refactor To-Do for MindBrain Software Package 
----------------------------------------------

1. Pitch Calibrator
-------------------
UX - Add UI glow functionality corresponding to CV out level

>>added UI glow + bug fixes - 04/07/16 

2. Pitch & Gate Out
-------------------
Bug - MIDI notes wont trigger envelope unless at very close to max velocity
>>fixed occasional missed trigger bug, added glow functionality - 04/07/16 

3. MIDI to Gate/Trigger
-----------------------
UX - Add MindBrain logo, as well as responsive logo when gates are sent
>>done - 04/07/16 

4. Dual LFO
------------
UX - Remove 'Bin' from available waveshapes 
(because its just a rectangle wave and hence confusing)

UX - Occasionally the right and left scopes have different trace thicknesses?!


5. Dual Envelope Generator
---------------------------
Functionality - Add tempo sync mode to Rise/Fall and nPpoint generator


6.Dual Random Generator
------------------------
>>patch cleanup done - 04/07/16 







 
