[Eagle]
Version="07 02 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/SparkFun-Eagle-Libraries-master/GeekAmmo.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/SparkFun-Eagle-Libraries-master/LilyPad-Wearables.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-AnalogIC.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Capacitors.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-DigitalIC.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-LED.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Passives.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-PowerIC.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Retired.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Sensors.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/SparkFun-Eagle-Libraries-master/User-Submitted.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/Adafruit-Eagle-Library-master/adafruit.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/19inch.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/40xx.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/41xx.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/45xx.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/74ac-logic.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/74ttl-din.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/74xx-eu.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/74xx-little-de.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/74xx-little-us.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/74xx-us.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/751xx.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/advanced-test-technologies.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/agilent-technologies.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/allegro.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/altera-cyclone-II.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/altera-cyclone-III.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/altera-stratix-iv.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/altera.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/am29-memory.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/amd-mach.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/amd.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/amis.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/analog-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/aplus.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/Arduino.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/ase.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/Atmel.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/austriamicrosystems.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/avago.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/axis.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/battery.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/belton-engineering.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/burr-brown.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/busbar.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/buzzer.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/c-trimm.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/california-micro-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/capacitor-wima.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/chipcard-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/cirrus-logic.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-3m.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-4ucon.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-amp-champ.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-amp-micromatch.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-amp-mt.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-amp-mt6.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-amp-quick.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-amp-te.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-amp.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-amphenol.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-avx.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-berg.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-bosch.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-chipcard-iso7816.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-coax.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-commcon.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-conrad.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-cpci.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-cui.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-cypressindustries.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-deutsch.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-ebyelectro.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-elco.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-erni.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-faston.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-fci.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-friwo.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-garry.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-harting-h.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-harting-ml.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-harting-v.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-harting.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-hirose.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-hirschmann.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-jack.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-jae.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-jst.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-kycon.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-kyocera-elco.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-lemo.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-leotronics.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-lsta.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-lumberg.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-ml.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-neutrik_ag.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-omron.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-panasonic.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-panduit.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-pc.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-pc104.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-phoenix-3.81.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-phoenix-254.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-phoenix-350.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-phoenix-500.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-phoenix-508.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-phoenix-762.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-phoenix-me_max.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-phoenix-mkds_5.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-phoenix-smkdsp.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-ptr500.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-pulse.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-rib.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-samtec.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-shallin.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-shiua-chyuan.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-stewart.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-stocko.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-subd.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-sullinselectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-thomas-betts.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-tyco.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-tycoelectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-vg.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-wago-500.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-wago-508.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-wago.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-wago255.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-weidmueller-sl35.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-wenzhou-yihua.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-xmultiple.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/con-yamaichi.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/crystal.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/csr.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/cypress.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/davicom.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/dc-dc-converter.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/dimensions.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/diode.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/discrete.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/display-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/display-kingbright.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/display-lcd.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/docu-dummy.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/eagle-ltspice.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/ecl.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/em-microelectronic.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/etx-board.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/exar.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/fairchild-semic.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/farnell.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/fiber-optic-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/fiber-optic-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/fifo.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/flexipanel.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/fox-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/frames.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/freescale.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/ftdichip.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/fujitsu.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/fuse.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/gennum.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/halo-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/heatsink.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/holes.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/holtek.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/ic-package.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/inductor-coilcraft.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/inductor-neosid.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/inductor-nkl.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/inductors.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/infineon-tricore.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/infineon.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/intersil-techwell.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/intersil.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/IQD-Frequency-Products.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/ir.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/isd.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/johanson-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/jump-0r-smd.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/jumper.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/lantronix.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/lattice.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/lc-filter.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/led-7-segment.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/led-citizen-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/led-lumiled.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/led.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/lem.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/linear-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/linear.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/linx.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/logo.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/lprs.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/lsi-computer-systems.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/lumiled.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/marks.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/maxim.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/maxstream.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/melexis.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/memory-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/memory-idt.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/memory-micron.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/memory-motorola-dram.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/memory-nec.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/memory-samsung.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/memory-sram.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/memory.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/mems.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/micrel.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/micro-cyrod.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/micro-fujitsu.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/micro-harris.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/micro-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/micro-infineon.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/micro-intel.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/micro-mc68000.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/micro-motorola.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/micro-philips.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/micro-renesas.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/micro-samsung.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/micro-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/microchip.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/micron.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/micronas.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/microphon.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/microwave.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/midori-sensor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/minicircuits.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/mitsubishi-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/Molex_Batch_1.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/motorola-sensor-driver.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/murata-filter.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/murata-sensor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/nanotec.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/national-instruments.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/national-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/nec-lqfp100-pack.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/nec.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/nrj-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/omnivision.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/on-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/opto-honeywell-3000.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/opto-honeywell-4000.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/opto-honeywell.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/opto-micro-linear.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/opto-trans-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/opto-transmittter-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/opto-vishay.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/optocoupler.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/pal.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/philips-semiconductors.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/photo-elements.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/piher.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/pinhead.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/plcc-socket.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/pld-intel.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/plxtech.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/pot-vitrohm.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/pot-xicor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/pot.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/ptc-ntc.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/quantum-research-group.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/rcl.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/recom-international.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/rectifier.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/ref-packages-longpad.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/ref-packages.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/relay.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/renesas.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/resistor-bourns.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/resistor-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/resistor-net.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/resistor-power.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/resistor-ruf.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/resistor-shunt.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/resistor-sil.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/resistor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/rf-micro-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/rf-solutions.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/rohm.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/roundsolutions.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/semicon-smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/sensor-comus-group.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/sensor-heraeus.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/sensor-infratec.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/sharp.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/silabs.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/sim-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/sipex.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/smd-special.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/solomon-systech.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/solpad.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/speaker.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/special-drill.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/special.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/st-microelectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/stm32xx.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/supertex.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/supply1.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/supply2.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/switch-alps.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/switch-coto.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/switch-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/switch-misc.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/switch-omron.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/switch-raychem.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/switch-reed.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/switch.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/telcom.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/telecontrolli.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/telefunken.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/testpad.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/texas-sn55-sn75.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/texas.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/toshiba.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/traco-electronic.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/trafo-bei.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/trafo-hammondmfg.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/trafo-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/trafo-xicon.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/trafo.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/transformer-pulse.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/transistor-fet.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/transistor-neu-to92.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/transistor-pnp.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/transistor-power.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/transistor-small-signal.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/transistor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/triac.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/trimble.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/tripas.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/u-blox.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/uln-udn.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/v-reg-micrel.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/v-reg.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/varistor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/wafer-scale-psd.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/wirepad.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/xicor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/xilinx-virtex-v5.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/xilinx-xc9.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/xilinx-xc18v.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/xilinx-xcv.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/zetex.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/built_in/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="4 22 1279 388"
State=2
Number=0

[Win_2]
Type="Schematic Editor"
Loc="53 69 1279 799"
State=1
Number=2
File="mindbrain_schematic_v1.sch"
View="-78.7554 28.3937 45.2889 128.664"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -78.7554 28.3937 45.2889 128.664"
Sheet="1"

[Win_3]
Type="Board Editor"
Loc="4 22 1279 777"
State=2
Number=1
File="mindbrain_schematic_v1.brd"
View="10.8184 -14.1263 97.4855 55.207"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Desktop]
Screen="1280 800"
Window="Win_1"
Window="Win_2"
Window="Win_3"
