Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Shaurjya/Desktop/MindBrain/schematics/MindBrain/mindbrain_schematic_v2.gpi

 Date              : 09/07/16 5:15 AM
 Plotfile          : /Users/Shaurjya/Desktop/MindBrain/schematics/MindBrain/mindbrain_schematic_v2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.1340inch               4
 D12      draw      0.0600inch              28
 D13      round     0.0740inch              20
 D14      round     0.0820inch              48
 D15      draw      0.0050inch             392
 D16      octagon   0.0820inch              10
 D17      round     0.0476inch               7

