Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/Shaurjya/Desktop/MindBrain/schematics/MindBrain/mindbrain_schematic_v2.dri

 Date              : 09/07/16 5:15 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0320inch    28
 T03   0.0354inch    48
 T04   0.0400inch    38
 T05   0.1260inch     4

Total number of drills: 125

Plotfiles:

 /Users/Shaurjya/Desktop/MindBrain/schematics/MindBrain/mindbrain_schematic_v2.TXT
